# MineAI

./: README.md
codes/: dependency-reduced-pom.xml  json_dep.txt  pom.xml
codes/src/main/java/com/mcmod/ai/: AiCommand.java  AiHelpCommand.java  ApiCommand.java  GoogleAIClient.java  MCAIPlugin.java  ModelCommand.java
codes/src/main/resources/: plugin.yml
